{
  "name": "attendance-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.14.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "playwright": "^1.14.0"
  }
}
